@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #052f3d;
  color: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0.3em 3em;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 3em;
  margin-right: 3em;
  transition: margin-top 0.3s ease;
}

.box-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 2em 0em;
}

.box-container2 {
  width: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0em 0em;
}

/* Box singoli */
.box {
  background-color: rgba(6, 63, 82, 0.4431372549);
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(33.33% - 20px);
  position: relative;
  text-align: center;
}
.box h3 {
  font-size: 1.5em;
  color: #052f3d;
  margin-bottom: 10px;
}

/* Titolo del box */
/* Griglia per le immagini */
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

/* Immagini del progetto */
.project img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(160, 162, 162, 0.184);
}
.project img:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  overflow: auto;
}

.modal-content {
  position: relative;
  margin: 5% auto;
  padding: 4em;
  background-color: #ffffff;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  text-align: center;
}
.modal-content p {
  position: relative;
  margin: 15% auto;
  padding: 20px;
  color: #052f3d;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.modal-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
}
.modal-img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.modal-desc {
  margin-top: 10px;
  font-size: 1.2em;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2em;
  color: #052f3d;
  cursor: pointer;
  background: none;
  border: none;
}

.modal:target {
  display: block;
}

/* Media query per schermi piccoli */
@media (max-width: 768px) {
  .box {
    width: calc(50% - 10px);
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .modal-content {
    position: relative;
    margin: 5% auto;
    padding: 2em;
    background-color: #ffffff;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
  }
  .modal-content p {
    position: relative;
    margin: 15% auto;
    padding: 0px;
    color: #052f3d;
    border-radius: 10px;
    width: 100%;
    max-width: 700px;
    text-align: center;
  }
}
.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2em;
}
.intro p {
  margin-top: 2em;
}

.logo {
  width: 10em;
}

.aboutme {
  display: flex;
  flex-direction: column;
  width: 40em;
  align-items: center;
  gap: 3em;
  text-align: center;
}

.text-content {
  max-width: 50%;
}

h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 1.5em;
}

.text-content {
  margin-bottom: 1.5em;
}

.profile-pic {
  width: 50em;
  height: 35em;
  background-image: linear-gradient(to right, #052f3d 0%, rgba(255, 255, 255, 0) 100%), url("../assets/img/fotoprofilo.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.95;
  background-clip: content-box;
  position: relative;
  flex-shrink: 0;
  margin-right: -3em;
}

.nav {
  display: flex;
  gap: 2em;
  margin: 0em 0em;
}
.nav a {
  text-decoration: none;
  color: #052f3d;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav a:hover {
  color: #e4ba86;
  transition: color 0.3s;
}

.social-icons a {
  width: 2em;
  padding: 1em;
  color: #052f3d;
  transition: color 0.3s;
}
.social-icons a:hover {
  color: #e4ba86;
  transition: color 0.3s;
}

.social-iconsfooter {
  display: none;
}

.clickable-container {
  display: flex;
  justify-content: center;
  position: sticky;
  margin-top: 3%;
  margin-bottom: 2%;
  flex-direction: row;
  gap: 10em;
}

.clickable-section1,
.clickable-section2,
.clickable-section3 {
  color: #ffffff;
  padding: 2% 3% 10% 3%;
  text-align: center;
  transition: background-color 0.3s;
  text-decoration: none;
  position: relative;
  z-index: 3;
  max-height: -moz-fit-content;
  max-height: fit-content;
  width: 15em;
  transition: transform 0.3s;
  opacity: 0.8;
}

.burger {
  display: none;
  cursor: pointer;
  font-size: 1.5em;
}

footer {
  text-align: center;
  padding: 2em 0;
  background-color: #ffffff;
}

@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    width: 100%;
    padding: 1em;
  }
  .nav a {
    text-decoration: none;
    color: #052f3d;
  }
  .burger {
    display: block;
    color: #052f3d;
  }
  .boxes {
    flex-direction: column;
    align-items: center;
  }
  .intro h1 {
    flex-direction: column;
    align-items: center;
    width: 10em;
  }
  .intro h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 12em;
  }
  .clickable-container {
    flex-direction: column;
    align-items: center;
    width: 20em;
  }
  .custom-font {
    font-size: smaller;
  }
  header {
    padding: 0%;
  }
  footer {
    text-align: center;
    padding: 2em 0;
    background-color: #ffffff;
  }
}
.menu-toggle,
.toggle {
  display: none;
}

.menu-toggle:checked + .burger + .nav {
  display: flex;
  margin-top: 1em;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
}

/* Stile generico del modulo */
.contact-form {
  background-color: #ffffff;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  margin: 2em auto;
  text-align: center;
}
.contact-form h2 {
  font-size: 2em;
  color: #052f3d;
  margin-bottom: 1em;
}
.contact-form .form-group {
  margin-bottom: 1.5em;
  text-align: left;
}
.contact-form label {
  display: block;
  font-size: 1em;
  color: #052f3d;
  margin-bottom: 0.5em;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8em;
  margin-top: 0.5em;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 1em;
  color: #052f3d;
}
.contact-form input:focus {
  outline: none;
  border-color: #052f3d;
  box-shadow: 0 0 5px rgba(5, 47, 61, 0.3);
}
.contact-form textarea {
  resize: vertical;
}
.contact-form textarea:focus {
  outline: none;
  border-color: #052f3d;
  box-shadow: 0 0 5px rgba(5, 47, 61, 0.3);
}

.submit-btn {
  background-color: #052f3d;
  color: #ffffff;
  padding: 0.8em 2em;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s;
}
.submit-btn:hover {
  background-color: #052f3d;
}

/* Mostra il menu a tendina (burger) quando il checkbox è selezionato */
.menu-toggle:checked + .burger + .nav-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 1em;
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  z-index: 10;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
}

.nav-mobile {
  display: none;
}
.nav-mobile .nav2 a {
  text-decoration: none;
  color: #052f3d;
  padding: 1em;
  font-size: 1.2em;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.nav-mobile .nav2 a:hover {
  color: #e4ba86;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1em;
  padding-top: 1em;
}
.social-icons a {
  width: 2em;
  padding: 1em;
  color: #052f3d;
  font-size: 1.5em;
}
.social-icons a:hover {
  color: #e4ba86;
}

@media (max-width: 768px) {
  .contact-form {
    padding: 1.5em;
  }
  .contact-form h1 {
    font-size: 2em;
  }
  .contact-form .form-group {
    margin-bottom: 1.2em;
  }
  .submit-btn {
    padding: 0.7em 1.8em;
    font-size: 1em;
  }
  header {
    padding: 0.3em 1em;
    justify-content: space-between;
  }
  .logo {
    width: 10em;
  }
  .burger {
    display: block;
    font-size: 2em;
    color: #052f3d;
    cursor: pointer;
  }
  .menu-toggle:checked + .burger + .nav-mobile {
    display: flex;
  }
  .social-icons {
    display: none;
  }
  .socialburger {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .socialburger a {
    padding: 2em;
  }
  .social-iconsfooter {
    display: flex;
    justify-content: center;
    gap: 1em;
    color: #052f3d;
  }
  .nav-mobile {
    display: none;
  }
  .nav-mobile .nav2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 2.5em;
    right: 0;
    background-color: #ffffff;
    width: 100%;
  }
  .burger {
    display: block;
    color: #052f3d;
  }
  .menu-toggle:checked + .burger + .nav2 {
    display: flex;
    margin-top: 1em;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    flex-direction: column;
    position: absolute;
    top: 2.5em;
    right: 0;
    background-color: #ffffff;
    width: 100%;
  }
  .box {
    width: calc(100% - 10px);
    padding: 1.5em;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile-pic {
    width: 20em;
    height: 10em;
    background-size: cover;
    background-position: center;
    margin-right: 1em;
    margin-left: 1em;
    border-radius: 10%;
    position: relative;
  }
  h1 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
    margin-top: 1em;
  }
  h2 {
    font-size: 1.3em;
  }
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 1em;
  }
  .intro h1,
  .intro h2 {
    width: auto;
  }
  .text-content {
    max-width: 90%;
    text-align: center;
  }
  .clickable-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .clickable-section1 {
    max-width: 100%;
    width: 100%;
    padding: 10% 3%;
  }
  .project img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .more-btn {
    font-size: 1em;
    padding: 0.8em 1.8em;
  }
  footer {
    text-align: center;
    padding: 2em 1em;
  }
  ù .modal-img {
    width: 100%;
    height: auto;
  }
  .contact-form {
    padding: 1.5em;
    width: 100%;
  }
  .contact-form h2 {
    font-size: 1.8em;
    margin-bottom: 1em;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.8em;
    margin-top: 0.5em;
    font-size: 1em;
  }
  .submit-btn {
    padding: 0.7em 1.8em;
    font-size: 1em;
  }
}
/*cv*/
.container {
  display: flex;
  flex-direction: column;
  max-width: 120em;
  margin: 3em 3EM;
  padding: 2em 3em;
  background-color: rgba(6, 63, 82, 0.4431372549);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container h1,
.container h2 {
  color: #ffffff;
  border-radius: 30px;
  text-align: center;
}
.container h6 {
  color: rgba(255, 255, 255, 0.6);
}
.container .col-md-8 p {
  color: rgba(255, 255, 255, 0.8);
  max-width: 20em;
  margin: 0 auto 1em auto;
}
.container ul {
  list-style: none;
  padding-left: 0;
}
.container ul li {
  margin-bottom: 1em;
  font-size: 1.1em;
  color: #f9f9f9;
}
.container a {
  color: #e4ba86;
  text-decoration: none;
}
.container a:hover {
  color: #ccc;
  text-decoration: underline;
}
.container .row {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .col-md-4 ul {
  margin-bottom: 3em;
  margin-top: 2em;
}
.container .col-md-4 li {
  margin-top: 1em;
}

.progress-container {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 15px;
  overflow: hidden;
}

.progress-bar0 {
  height: 100%;
  background-color: #ce944e;
  width: 80%;
  transition: width 0.3s ease;
}

.progress-bar {
  height: 100%;
  background-color: #ce944e;
  width: 75%;
  transition: width 0.3s ease;
}

.progress-bar1 {
  height: 100%;
  background-color: #ce944e;
  width: 70%;
  transition: width 0.3s ease;
}

.progress-bar2 {
  height: 100%;
  background-color: #ce944e;
  width: 85%;
  transition: width 0.3s ease;
}

.progress-bar3 {
  height: 100%;
  background-color: #ce944e;
  width: 60%;
  transition: width 0.3s ease;
}

.progress-bar4 {
  height: 100%;
  background-color: #ce944e;
  width: 60%;
  transition: width 0.3s ease;
}

.progress-bar5 {
  height: 100%;
  background-color: #ce944e;
  width: 40%;
  transition: width 0.3s ease;
}

.progress-bar6 {
  height: 100%;
  background-color: #ce944e;
  width: 70%;
  transition: width 0.3s ease;
}

.container .col-md-4,
.container .col-md-8 {
  flex: 1;
  min-width: 280px;
  margin-top: 2em;
}
.container .col-md-4 {
  background-color: rgba(6, 63, 82, 0.4431372549);
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container .col-md-8 {
  padding: 2em;
}
.container .col-md-8 h2 {
  background-color: rgba(204, 204, 204, 0.8274509804);
  margin-bottom: 1.5em;
  color: #052f3d;
}
.container .col-md-4 h2 {
  background-color: rgba(204, 204, 204, 0.8274509804);
  margin-bottom: 1.5em;
  color: #052f3d;
}
.container .col-md-8 .mb-4 {
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: 0.05em solid rgba(204, 204, 204, 0.4392156863);
}
.container .col-md-8 .mb-4 h6 {
  margin-bottom: 3.5em;
}
.container .mb-4 h5 {
  margin-bottom: 3.5em;
  color: rgba(206, 148, 78, 0.7450980392);
}
.container .profile-pic2 {
  width: auto;
  height: 10em;
  background-image: url("../assets/img/fotoprofilo.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.85;
  background-clip: padding-box;
  position: relative;
  display: flex;
  align-items: center;
  z-index: -1;
}

@media (max-width: 768px) {
  .container {
    padding: 1.5em;
  }
  .container .row {
    flex-direction: column;
  }
  .container .col-md-4,
  .container .col-md-8 {
    flex: none;
    width: 100%;
    margin-bottom: 2em;
  }
}/*# sourceMappingURL=index.css.map */